.bg_section{
  position: relative;
  height: auto;
  width: 100%;
  padding-bottom: 4rem;
}
.bg_section .bg_image{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.about_us{
  
  width: 100%;
  display: flex;
  padding-top: 10rem;
  padding-bottom: 0rem;
  background: transparent;
}
.about_us .section_center{
  
  max-width: 800px;
  width: 100%;
  margin: auto;
  height: auto;
  padding: 10px;
  position: relative;
  z-index: 1;
}
.about_us .section_center h3{
  font-weight: 600;
  margin-bottom: 15px;
}
.about_us .section_center h3,
.about_us .section_center p{
  text-align: center;
}
.about_us .section_center p{
  font-weight: 600;
  color: rgba(0, 0, 0, 0.62);
  font-size: 13px;
}


/* ___________________________ WHY QUICK SECTION START */

.service_section{
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.service_section .service_heading h1{
  font-size: 25px !important;
  color: #000000 !important;
}
.service_section .service_heading h1,
.service_section .service_heading p{
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.service_section .service_heading p{
  color: #00000081;
}
.service_card {
  padding-top: 5px;
  width: 100%;
    display: grid;    
    background-color: var(--bg-white-color);
    grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
  }
  
  .service_card .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 22rem));
      gap: 2rem;
      justify-content: center;
      padding-bottom: 5px;
  }
  .service_card .cards a{
      text-decoration: none;
  }

  

  .service_card .cards .signle_card {
      margin: auto;
      height: auto;
      width: 100%;
      position: relative;
      margin-top: 5px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: 200ms ease-in;
      border: none;
      transition: transform 1.5s;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      cursor: pointer;
      border: 1.5px solid transparent;
      background-color: rgb(252, 244, 246);
  }
  .service_card .cards .signle_card:hover{
      /* box-shadow: rgba(32, 175, 0, 0.3) 0px 1px 2px 0px, rgba(0, 212, 78, 0.15) 0px 1px 3px 1px; */
      /* box-shadow: 0 2px 10px rgb(0, 192, 96);
      border-top: 0px solid rgb(0, 210, 98);
      border-bottom: 0px solid rgb(4, 222, 149); */
      transform: scale(1.09);
  }

  .service_card .signle_card .card-body {
      height: 100%;
      width: 100%;
  }
  .service_card .signle_card .card-body .body_icon{
      width: 100%;
      display: flex;
      
  }
  .service_card .signle_card .card-body .body_icon img{
      margin: auto;
      width: auto;
      height: 100px;
      text-shadow: 1px 1px 2px #000000;
  }
  .service_card .signle_card .card-body .card_desc{
      padding-top: 2px;
    }
    .service_card .signle_card .card-body .card_desc .title{
    
      font-size: 13px;
      color: rgba(0, 0, 0, 0.581);
      padding: 0px;
      height: auto;
      text-align: left;
  }
  .service_card .signle_card .card-body .card_desc p{
      margin: 0;
      padding: 0;
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.583);
      line-height: 2.0;
  }

  .service_card .signle_card .card-body .button_section{
      padding-top: 10px;
  }
  .service_card .signle_card .card-body .button_section button{
      font-size: 12px;
      font-weight: 600;
      border: 1px solid var(--primary-color);
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 4px;
      width: 70px;
  }
  
  .service_card .signle_card .card-body .button_section button:hover{
      background-color: var(--primary-color);
      color:aliceblue;
  }
  @media (max-width: 880px) {
    .service_card .cards {
      gap: 0.5rem;
  }
  .service_card .cards {
    padding: 10px;
  }
  .service_section .service_heading h1{
    font-size: 20px !important;
  }
}
/* ___________________________ WHY QUICK SECTION END */



/* ___________________________ CONTACT US SECTION START */
.contact_us_section{
  padding-top: 4rem;
  padding-bottom: 1rem;
  position: relative;
  z-index: 1;
  background-color: #dee1e1b1;
}

.contact_us_section .service_heading h1{
  font-size: 25px !important;
  color: #000000 !important;
}
.contact_us_section .service_heading h1,
.contact_us_section .service_heading p{
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.contact_us_section .service_heading p{
  color: #00000081;
}
.contact_card {
  padding-top: 5px;
  width: 100%;
    display: grid;    
    background-color: var(--bg-white-color);
    grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
  }
  
  .contact_card .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(13rem, 13rem));
      gap: 2rem;
      justify-content: center;
      padding-bottom: 5px;
  }
  .contact_card .cards a{
      text-decoration: none;
  }

  .contact_card .cards .signle_card {
      margin: auto;
      height: 150px;
      width: 100%;
      position: relative;
      margin-top: 5px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: 200ms ease-in;
      border: none;
      transition: transform 1.5s;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      cursor: pointer;
      border: 1.5px solid transparent;
      background-color: rgb(255, 255, 255);
  }
  .contact_card .cards .signle_card:hover{
      /* box-shadow: rgba(32, 175, 0, 0.3) 0px 1px 2px 0px, rgba(0, 212, 78, 0.15) 0px 1px 3px 1px; */
      /* box-shadow: 0 2px 10px rgb(0, 192, 96);
      border-top: 0px solid rgb(0, 210, 98);
      border-bottom: 0px solid rgb(4, 222, 149); */
      transform: scale(1.09);
  }

  .contact_card .signle_card .card-body {
      height: 100%;
      width: 100%;
  }
  .contact_card .signle_card .card-body .body_icon{
      width: 100%;
      display: flex;    
  }
  .contact_card .signle_card .card-body .body_icon svg{
      margin: auto;
      text-shadow: 1px 1px 2px #000000;
  }
  .contact_card .signle_card .card-body .card_desc{
      padding-top: 2px;
    }
    .contact_card .signle_card .card-body .card_desc h5{
      font-weight: 600;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.581);
      padding: 0px;
      margin: 0px;
      height: auto;
      text-align: center;
    }
    .contact_card .signle_card .card-body .card_desc p{
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 13px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.583);
      line-height: 1.5;
  }

 .signle_card .card-body .button_section{
      padding-top: 10px;
  }
  /* .contact_card .signle_card .card-body .button_section button{
      font-size: 12px;
      font-weight: 600;
      border: 1px solid var(--primary-color);
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 4px;
      width: 70px;
  }
  
  .contact_card .signle_card .card-body .button_section button:hover{
      background-color: var(--primary-color);
      color:aliceblue;
  } */
  @media (max-width: 880px) {
    .contact_card .cards {
      gap: 0.5rem;
  }
  .contact_card .cards {
    padding: 10px;
  }
  .contact_us_section .service_heading h1{
    font-size: 20px !important;
  }
}

@media (max-width: 450px) {
  .contact_card .cards {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  }
  .contact_card .signle_card .card-body .body_icon{
    width: 100%;
    display: block;    
  }
  .contact_card .signle_card .card-body .body_icon svg{
    margin: 0;
    height: 30px;
    width: 30px;
    text-shadow: 1px 1px 2px #000000;
  }
  .contact_card .signle_card .card-body .card_desc h5,
    .contact_card .signle_card .card-body .card_desc p{
    text-align: left;
    width: 100%;
  }
  .contact_card .cards .signle_card {
    height: auto;
  }
}
/* ___________________________ CONTACT US SECTION END */


/* ___________________________ CONTACT FORM START */
/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
.form_section{
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #dee1e1b1;
}
.form_section .center_form{
  max-width: 950px;
  width: 100%;
  height: auto;
  margin: auto;
  padding-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.form_section .center_form h5{
  width: 100%;
  text-align: center;
  font-weight: 600;
}

.form_section .center_form form{
  width: 100%;
  margin-top: 30px;
}

.form_section .center_form form .input_div{
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.form_section .center_form form .input_div .input_field{
  /* border: 1px solid red; */
  width: 100%;
}
.form_section .center_form form .input_div .input_field input,
.form_section .center_form form .input_div .input_field textarea{
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  background-color: #93939323;
  outline: none;
  border: 0.3px solid rgba(105, 105, 105, 0.183);
}

.form_section .center_form form p{
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.492);
  font-weight: 600;
  font-size: 13px;
}
.form_section .center_form form .button_section{
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  gap: 10px;
}
.form_section .center_form form .button_section .buttons{
  margin: auto;
  display: flex;
  gap: 10px;
}
.form_section .center_form form .button_section .buttons input{
  padding-top: 7px;
  padding-bottom: 7px;
  width: 150px;
  border-radius: 5px;
  border: none;
  border: 1px solid var(--primary-color);
  font-weight: 600;
  font-size: 13px;
}
.form_section .center_form form .button_section .active{
  background-color: var(--primary-color);
  color: aliceblue;
}
.form_section .center_form form .button_section .active:hover{
  background-color: transparent;
  color: black;
}
@media (max-width: 650px) {
  .form_section .center_form form .input_div{
    display: block;
    gap: 20px;
    margin-bottom: 15px;
  }
  .form_section .center_form form .input_div .input_field{
    margin-bottom: 10px;
  }
}
  @media (max-width: 500px) {
    .form_section{
      padding: 20px;
    }
    .form_section .center_form{
      padding: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .form_section .center_form form .button_section .buttons input{
      padding-top: 7px;
      padding-bottom: 7px;
      width: 120px;
  }
}

/* ___________________________ CONTACT FORM END */




/* ___________________________ LOCATION START */
.location_section{
  width: 100%;
  height: auto;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.location_section .location_section{
  max-width: 950px;
  width: 100%;
  margin: auto;
  padding-top: 0px;
}
.location_section .location_section .location_box{
  width: 100%;
  display: block;
}
.location_section .location_section .location_box h5{
  text-align: center;
  padding-bottom: 10px;
}
.location_section .location_section .location_box iframe{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 15px;
}
@media (max-width: 980px) {
  .location_section .location_section .location_box{
    padding: 10px;
  }
  @media (max-width: 400px) {
    .location_section .location_section .location_box iframe{
      height: 300px;
    }
  }
}
/* ___________________________ LOCATION END */