<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hexagon_div{
        border: 1px solid red;
        height: 500px;
        width: 500px;
        position: relative;
    }
    .hexagon {
        cursor: auto;
        position: absolute;
        width: 130px; 
        height: 75.05553499465135px;
        background-color: #2b2f38;
        margin: 37.52776749732568px auto 0 auto;
        box-shadow: 0 0 50px rgba(0,117,117,0.85621588);
        border-left: solid 4px #00e038;
        border-right: solid 4px #00e038;
        display: grid;
        transition: 0s;
        overflow: hidden;
    }
    .hexagon img{
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .one{
        top:10px;
        left: 30%;
    }

.hexagon:before, .hexagon:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 91.92388155425117px;
    height: 91.92388155425117px;
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 15.038059222874416px;
    box-shadow: 0 0 50px rgba(0,117,117,0.85621588);
    transition: 0s;
}

.hexagon:before {
    top: -45.961940777125584px;
    border-top: solid 5.656854249492381px #00e038;
    border-right: solid 5.656854249492381px #00e038;
}

.hexagon:after {
    bottom: -45.961940777125584px;
    border-bottom: solid 5.656854249492381px #00e038;
    border-left: solid 5.656854249492381px #00e038;
}

.hexagon span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 34px;
    color: #f47721;
    top: 2.309401076758503px;
    left: 0;
    width: 122px;
    height: 70.4367px;
    z-index: 2;
    background: inherit;
    transition: 0s;
}

</style>
<body>

    <div class="hexagon_div">

        <div class="hexagon one">
            <img src="https://t4.ftcdn.net/jpg/01/43/23/83/360_F_143238306_lh0ap42wgot36y44WybfQpvsJB5A1CHc.jpg" alt="">
            <span>I am text!</span>
        </div>
        <div class="hexagon two">
            <span>I am text!</span>
        </div>

    </div>

</body>
</html>