APP_NAME=QuickDigital
APP_ENV=local
APP_KEY=base64:MjToUx5BBs8LYlaWhgA7Rr5RljAEr+cbJK+W5I07rcc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306~~
DB_DATABASE=quick_digital_db
DB_USERNAME=root
DB_PASSWORD=""
DB_COLLATION = utf8mb4_unicode_ci

#Payment Credentails
API_URL="https://sandbox.shurjopayment.com/api"
STORE_USER="sp_sandbox"
STORE_PASSWORD="pyyk97hu&6u6"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f76b6a315a5aa5
MAIL_PASSWORD=bc4137e8d9337c
MAIL_FROM_ADDRESS="gaildavidn66@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# ________________________________ SMTP FOR MAIL SENDING (MAIL Sender)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wisecorporation.ts2@gmail.com
MAIL_PASSWORD=wibsbsgiiboftknh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wisecorporation.ts2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# ________________________________ MIM SMS (SMS Sender)
MIM_SMS_URL=https://api.mimsms.com
MIM_SMS_API_KEY=81GE7QJJS4KIGIY
MIM_SMS_SENDER_ID=BOOTCAMP

# ________________________________ Shurjopay PAYMENT (SANDBOX)
SURJOPAY_MERCHANT_NAME=sp_sandbox
SURJOPAY_MERCHANT_PASSWORD=pyyk97hu&6u6
SURJOPAY_MERCHANT_PREFIX=WCN
SURJOPAY_GET_TOKEN_URL=https://sandbox.shurjopayment.com/api/get_token
SURJOPAY_SECRETPAY_URL=https://sandbox.shurjopayment.com/api/secret-pay
SURJOPAY_VERIFIC_URL=https://www.sandbox.shurjopayment.com/api/verification

# ________________________________ Shurjopay PAYMENT (LIVE)
# SURJOPAY_MERCHANT_NAME=Quick_Digital
# SURJOPAY_MERCHANT_PASSWORD=quic295$x&yf@qux
# SURJOPAY_MERCHANT_PREFIX=QDL
# SURJOPAY_GET_TOKEN_URL="https://engine.shurjopayment.com/api/get_token"
# SURJOPAY_SECRETPAY_URL="https://engine.shurjopayment.com/api/secret-pay"
# SURJOPAY_VERIFIC_URL="https://engine.shurjopayment.com/api/verification"

