body{
    background: linear-gradient(to left, rgb(243, 255, 254), rgb(243, 255, 254));
}
.service_section{
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.service_section .service_heading h1{
    font-size: 30px !important;
}
.service_section .service_heading h1,
.service_section .service_heading p{
    font-weight: 600;
    width: 100%;
    text-align: center;
}
.service_section .service_heading p{
    color: #00000081;
}
.service_card {
    padding-top: 40px;
    width: 100%;
      display: grid;    
      background-color: var(--bg-white-color);
      grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
    }
    
    .service_card .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
        gap: 2rem;
        justify-content: center;
        padding-bottom: 20px;
        
    }
    .service_card .cards a{
        text-decoration: none;
    }
    .service_card .cards .service_heading{
        border: 1px solid red;
    }
    
  
    .service_card .cards .signle_card {
        margin: auto;
        height: auto;
        width: 100%;
        position: relative;
        margin-top: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 200ms ease-in;
        border: none;
        transition: transform 1.5s;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        cursor: pointer;
        border: 1.5px solid transparent;
        background-color: white;
    }
    .service_card .cards .signle_card:hover{
        /* box-shadow: rgba(32, 175, 0, 0.3) 0px 1px 2px 0px, rgba(0, 212, 78, 0.15) 0px 1px 3px 1px; */
        /* box-shadow: 0 2px 10px rgb(0, 192, 96);
        border-top: 0px solid rgb(0, 210, 98);
        border-bottom: 0px solid rgb(4, 222, 149); */
        transform: scale(1.09);
        border: 1.5px solid var(--primary-color-light);
    }

    .service_card .signle_card .card-body {
        height: 100%;
        width: 100%;
    }
    .service_card .signle_card .card-body .body_icon{
        width: 100%;
        display: flex;
    }
    .service_card .signle_card .card-body .body_icon img{
        margin: auto;
        width: auto;
        height: 100px;
        text-shadow: 1px 1px 2px #000000;
    }
    .service_card .signle_card .card-body .card_desc{
        
        padding-top: 10px;
    }
    .service_card .signle_card .card-body .card_desc .title{
        font-size: 16px;
        color: black;
        padding: 0px;
        height: auto;
        text-align: center;
    }
    .service_card .signle_card .card-body .card_desc p{
        margin: 0;
        padding: 0;
        text-align: left;
        font-size: 12px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.583);
        line-height: 2.0;
        height:100px;
    }

    .service_card .signle_card .card-body .button_section{
        padding-top: 10px;
    }
    .service_card .signle_card .card-body .button_section button{
        font-size: 12px;
        font-weight: 600;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 4px;
        width: 70px;
    }
    
    .service_card .signle_card .card-body .button_section button:hover{
        background-color: var(--primary-color);
        color:aliceblue;
    }